spring.application.name=core
server.servlet.context-path=/api/v1

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/plans_core
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT configs
spring.jwt.access.key=MIIEpAIBAAKCAQEAzqgClD9eV8RxKlcYqyupLzOh9dkVqaxwfy9P5+muCMYypSda4XuLWKMR6FGxWOhExX+OQL8A0cukIxFm2Hb2cKowUH7CmXOV9/fT0kLh4VTHhnmT
spring.jwt.refresh.key=1fKewjGbwbA0XgH7dQrRkRQz5WLLgtZUz+q0cCrDl9QcCVy3OZdJWefyEZ/D3/ZHtM6SbXKfzh0E3e7U7UkTJ9SDX8QcnB7bKLnU+xBsJwCNd+N/3sWgMnNHM49/LpUI

spring.jwt.access.expiration=60
spring.jwt.refresh.expiration=600